{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "./node_modules/.tmp/functions-tests",
    "rootDir": "."
  },
  "include": [
    "src/types/user.ts",
    "src/lib/atman-schema.ts",
    "src/lib/pwa-install.ts",
    "src/lib/referrals.ts",
    "netlify/functions/shared/ai-guidance-policy.ts",
    "netlify/functions/shared/entitlements.ts",
    "netlify/functions/shared/subscription-plans.ts",
    "netlify/functions/shared/razorpay-payments.ts",
    "netlify/functions/shared/user-context.ts",
    "netlify/functions/shared/user-context-source.ts",
    "netlify/functions/shared/reports.ts",
    "netlify/functions/shared/report-storage.ts",
    "netlify/functions/shared/digest.ts",
    "netlify/functions/shared/consult-session.ts",
    "netlify/functions/shared/expert-applications.ts",
    "netlify/functions/shared/languages.ts",
    "netlify/functions/shared/remedy-products.ts",
    "netlify/functions/shared/support-tickets.ts",
    "netlify/functions/shared/funnel-analytics.ts",
    "netlify/functions/shared/funnel-summary.ts",
    "netlify/functions/shared/launch-readiness.ts",
    "netlify/functions/shared/admin-operations.ts",
    "netlify/functions/shared/admin-auth.ts",
    "netlify/functions/shared/admin-summary.ts",
    "netlify/functions/shared/referrals.ts",
    "netlify/functions/shared/trust.ts",
    "netlify/functions/admin-summary.ts",
    "netlify/functions/admin-funnel-summary.ts",
    "netlify/functions/admin-launch-readiness.ts",
    "netlify/functions/admin-operations.ts",
    "netlify/functions/admin-expert-applications.ts",
    "netlify/functions/admin-trust-moderation.ts",
    "netlify/functions/analytics-event.ts",
    "netlify/functions/trust-submit.ts",
    "netlify/functions/trust-summary.ts",
    "netlify/functions/__tests__/**/*.test.ts"
  ]
}
